DEV_MONGODB_URI='mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.uvgnh.mongodb.net/DEV_DATABASE_NAME?retryWrites=true&w=majority'
PORT=300X
TEST_MONGODB_URI='mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.uvgnh.mongodb.net/TEST_DATABASE_NAME?retryWrites=true&w=majority'
SECRET='supersecretpassphrase'
PERSON='jookoskookos'
PASS='salasana'

#On real life application use
# https://github.com/node-config/node-config

# "error connection to MongoDB: querySrv ESERVFAIL _mongodb._tcp.nodejs.uvgnh.mongodb.net"
## SRV record could not resolved by DNS, is DNS Server IP added? If so check internet connecion
